#!/usr/bin/make -f

DESTDIR = debian/b2evolution/usr/share/b2evolution

%:
	dh $@

override_dh_auto_install:
	mkdir -p $(DESTDIR)
	
	tar cf - \
		--exclude=./debian/ \
		--exclude=./package.sh \
		. | (cd $(DESTDIR) && tar xvf - )
	
	sed -e 's@$config_is_done = 0;@$config_is_done = 1;@g' \
		< $(DESTDIR)/conf/_basic_config.template.php \
		> $(DESTDIR)/conf/_basic_config.php
